.navtab {
    box-sizing: border-box;
    background-color: #F5F5F5;
    border-radius: 0 0 10px 10px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 1280px;
  }

  .navtab__menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
  }

  .navtab__list {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #e8e8e8;
    border-radius: 10px;
    margin-right: 12px;
    transition: background-color 0.25s ease 0s;
  }
  
  .navtab__list:hover {
    cursor: pointer;
    background-color: #c7c7c7;
  }
  
  .navtab__list:last-child {
    margin-right: 0;
  }
  
  @media screen and (max-width: 768px) {
    .navtab {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .navtab {
      margin-left: 14px;
      margin-right: 14px;
    }

    .navtab__menu {
        padding-bottom: 17px;
      }

      .navtab__list {
        padding-left: 15.5px;
        padding-right: 15.5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 6px;
        font-size: 10px;
        line-height: 16px;
        margin-right: 6px;
      }
  }

















